C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.exe
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.deps.json
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.runtimeconfig.json
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.runtimeconfig.dev.json
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.dll
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\bin\Debug\netcoreapp3.1\Homework2.3.pdb
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.csprojAssemblyReference.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.AssemblyInfoInputs.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.AssemblyInfo.cs
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.csproj.CoreCompileInputs.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.dll
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.pdb
C:\Users\SoundsQ\Desktop\李伟\homework2\Homework2.3\week2_03\obj\Debug\netcoreapp3.1\Homework2.3.genruntimeconfig.cache
