C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.exe
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.deps.json
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.runtimeconfig.json
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.runtimeconfig.dev.json
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.dll
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\bin\Debug\netcoreapp3.1\Homework2.2.pdb
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.csprojAssemblyReference.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.AssemblyInfoInputs.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.AssemblyInfo.cs
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.csproj.CoreCompileInputs.cache
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.dll
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.pdb
C:\Users\SoundsQ\Desktop\李伟\homework2\week2.02\week2.02\obj\Debug\netcoreapp3.1\Homework2.2.genruntimeconfig.cache
